{
  "name": "ponderance-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run stamp && astro build",
    "preview": "astro preview",
    "lint": "eslint src/",
    "check": "astro check",
    "astro": "astro",
    "stamp": "STAMP_PROJECT=ponderance node scripts/gen-stamp.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.6.1",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "vite": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.20.0",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "wrangler": "^4.104.0"
  }
}
